spring.application.name=magna
spring.datasource.url=jdbc:mysql://localhost:3306/magna
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#lobank.app.jwtSecret= ======================LoBank=Spring===========================
#lobank.app.jwtExpirationMs=86400000
